# webdavTc

./: README.md  pom.xml
src/main/java/cn/luckylin/webdav/: WebDavApplication.java  WebDavController.java
src/main/java/cn/luckylin/webdav/bilibili/: Test.java
src/main/java/cn/luckylin/webdav/config/: CorsConfig.java  RestTemplateConfig.java  WebDavConfig.java
src/main/java/cn/luckylin/webdav/entity/: PlayurlDto.java
src/main/java/cn/luckylin/webdav/util/: UserAgentUtil.java
src/main/webapp/: cover.css  index.html
